APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:M9wle1BcQiGl0gpmT0PMCkKkGMkS4xcoUY7GD62Hskw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leadswami
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_9510pekGAiRdqBppmoFN6cR5
STRIPE_SECRET=sk_test_Zcxay4Kz2nO0FISBUH89Bzc8

LINKEDIN_API_KEY=817ghsoujbnznd
LINKEDIN_API_SECRET=QgrxQm1Dsup3D5J9
LINKEDIN_CALLBACK_URL=http://mytest.com:8000/dashboard
